# Android fstab file for TWRP (MT6789)
# Adapted from vendor/mediatek/proprietary/hardware/fstab/mt6789/fstab.in.mt6789

#<src>                  <mnt_point>         <type>      <mnt_flags and options>                                   <fs_mgr_flags>
# Logical partitions (Dynamic Partitions via super)
/dev/block/by-name/super  /system            auto        ro                                                      wait,slotselect,logical,first_stage_mount
/dev/block/by-name/super  /vendor            auto        ro                                                      wait,slotselect,logical,first_stage_mount
/dev/block/by-name/super  /product           auto        ro                                                      wait,slotselect,logical,first_stage_mount
/dev/block/by-name/super  /system_ext        auto        ro                                                      wait,slotselect,logical,first_stage_mount
/dev/block/by-name/super  /vendor_dlkm       auto        ro                                                      wait,slotselect,logical,first_stage_mount
/dev/block/by-name/super  /odm_dlkm          auto        ro                                                      wait,slotselect,logical,first_stage_mount

# Userdata
/dev/block/by-name/userdata  /data          f2fs       noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,length=116803330432

# Metadata
/dev/block/by-name/metadata  /metadata      ext4       noatime,nosuid,nodev,discard                         wait,check,formattable,first_stage_mount

# Boot and Vendor Boot
/dev/block/by-name/boot_a    /boot          emmc       ro                                                      wait,slotselect,first_stage_mount
/dev/block/by-name/boot_b    /boot          emmc       ro                                                      wait,slotselect,first_stage_mount
/dev/block/by-name/vendor_boot_a  /vendor_boot  emmc  ro  length=67108864                                 wait,slotselect,first_stage_mount
/dev/block/by-name/vendor_boot_b  /vendor_boot  emmc  ro  length=67108864                                 wait,slotselect,first_stage_mount

# VBMeta
/dev/block/by-name/vbmeta_a  /vbmeta        emmc       ro                                                      wait,slotselect,first_stage_mount
/dev/block/by-name/vbmeta_b  /vbmeta        emmc       ro                                                      wait,slotselect,first_stage_mount

# Protect and NV partitions
/dev/block/by-name/protect1  /protect_f     ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/protect2  /protect_s     ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/nvdata    /nvdata        ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/nvcfg     /nvcfg         ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable
/dev/block/by-name/persist   /persist       ext4       noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc  wait,check,formattable

# Removable Storage
/devices/platform/soc/11240000.mmc*  auto  auto  defaults  voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/mt_usb*        auto  vfat  defaults  voldmanaged=usbotg:auto,encryptable=userdata