import /init.custom.rc
import /init.vibrator.rc
# init.tee.rc tidak dipakai lagi karena sudah digabung di sini

on early-init
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    mkdir /tmp 0777
    mkdir /mnt 0777
    import /vendor/etc/init/android.hardware.security.keymint.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /vendor/lib64/hw:/vendor/lib64:/system/lib64
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/sdc
    symlink /dev/block/sdc /dev/block/bootdevice

on early-fs
    start vold

on late-fs
    mount_all /first_stage_ramdisk/fstab.mt6789 --late
    mount /dev/block/by-name/super /system auto ro wait
    mount /dev/block/by-name/super /vendor auto ro wait

on post-fs
    start boot-hal-1-2
    symlink /dev/block/by-name/boot_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/by-name/boot_b /dev/block/by-name/preloader_raw_b

on boot
    ifelse "${ro.boot.slot}" == "a", (
        exec /sbin/bootctrl set_active_slot 0
    ), (
        exec /sbin/bootctrl set_active_slot 1
    )
    start mtk.plpath.utils.link

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/by-name/boot_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/by-name/boot_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/by-name/boot_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/by-name/boot_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
# Remove lk2 if not confirmed
# symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Remove UFS-specific symlinks
# on property:vendor.mtk.boot0_linka=1
#     symlink /dev/block/sda /dev/block/mmcblk0boot0
# ...

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-trustkernel /vendor/bin/hw/android.hardware.security.keymint-service.trustkernel
    class early_hal
    interface android.hardware.security.keymint@1.0::IKeymintDevice default
    user nobody
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    user system
    group system
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymint-trustkernel
    ifelse "! -f /data/.decrypted", (
        log -p e "Data decryption failed"
    )
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.keymint-trustkernel
    start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:ro.crypto.state=unencrypted
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:twrp.decrypt.done=true
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on property:crypto.ready=0
    stop vendor.gatekeeper-1-0
    stop vendor.keymint-trustkernel
    stop keymaster_attestation-1-1

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system
    mkdir /data/vendor_de/0/cryptoeng 0770 system system
    setprop sys.usb.config adb