# Android fstab file for TWRP
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                  <mnt_point>         <type>      <mnt_flags and options>                                   <fs_mgr_flags>
# Vendor Boot and Boot
/dev/block/by-name/vendor_boot_a  /vendor_boot  emmc  ro  length=67108864                                 wait
/dev/block/by-name/vendor_boot_b  /vendor_boot  emmc  ro  length=67108864                                 wait
/dev/block/by-name/boot_a         /boot         emmc  ro  length=67108864                                 wait
/dev/block/by-name/boot_b         /boot         emmc  ro  length=67108864                                 wait
/dev/block/by-name/vbmeta_a       /vbmeta       emmc  ro  length=8388608                                  wait
/dev/block/by-name/vbmeta_b       /vbmeta       emmc  ro  length=8388608                                  wait

# Logical partitions (Dynamic Partitions)
#/dev/block/by-name/system_a       /system       ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/system_b       /system       ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/vendor_a       /vendor       ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/vendor_b       /vendor       ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/product_a      /product      ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/product_b      /product      ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/system_ext_a   /system_ext   ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/system_ext_b   /system_ext   ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/vendor_dlkm_a  /vendor_dlkm  ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/vendor_dlkm_b  /vendor_dlkm  ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/odm_dlkm_a     /odm_dlkm     ext4      ro                                              wait,slotselect,logical
#/dev/block/by-name/odm_dlkm_b     /odm_dlkm     ext4      ro                                              wait,slotselect,logical
# Note: Use dynamic partitions via super, paths above are commented for TWRP compatibility

/dev/block/by-name/super          /super        auto      ro                                              wait,slotselect,logical

# Metadata
/dev/block/by-name/metadata       /metadata     ext4      noatime,nosuid,nodev,discard                         wait,check,formattable

# Userdata
/dev/block/by-name/userdata       /data         f2fs      noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt  wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,length=116803330432

# Misc (placeholder for update_engine)
/dev/block/by-name/misc           /misc         emmc      defaults                                        defaults